#BlueJ package file
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=643
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AmigoJaExisteException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=490
target10.height=50
target10.name=AdicionarProprioException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=10
target10.y=540
target11.height=50
target11.name=EventoJaRegistadoException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=790
target11.y=40
target12.height=50
target12.name=NaoExisteTempoDesseTipoCacheException
target12.showInterface=false
target12.type=ClassTarget
target12.width=330
target12.x=470
target12.y=440
target13.height=50
target13.name=UserNaoExisteException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=250
target13.y=240
target14.height=50
target14.name=ObjetoNaoExisteException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=10
target14.y=240
target15.height=50
target15.name=CacheJaExisteException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=10
target15.y=140
target16.height=50
target16.name=AmigoNaoExisteException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=250
target16.y=90
target17.height=50
target17.name=NinguemLogadoException
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=470
target17.y=90
target18.height=50
target18.name=UserNaoRegistadoException
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=790
target18.y=290
target19.height=50
target19.name=SemRegistosException
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=470
target19.y=290
target2.height=50
target2.name=UmAdminException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=240
target20.height=50
target20.name=PontoJaExisteException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=290
target21.height=50
target21.name=EstasAtrasadoException
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=470
target21.y=490
target22.height=50
target22.name=TempoInscricaoPassouException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=470
target22.y=390
target23.height=50
target23.name=NrPtsDiferenteException
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=10
target23.y=340
target24.height=50
target24.name=EventoNaoComecouException
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=790
target24.y=140
target25.height=50
target25.name=EventoTerminadoException
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=220
target25.x=790
target25.y=190
target26.height=50
target26.name=AdminNaoExisteException
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=250
target26.y=190
target27.height=50
target27.name=EventoNaoExisteException
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=790
target27.y=90
target28.height=50
target28.name=CacheNaoExisteException
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=210
target28.x=10
target28.y=190
target29.height=50
target29.name=EmailInvalidoException
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=250
target29.y=290
target3.height=50
target3.name=EmailJaExisteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=340
target30.height=50
target30.name=UserJaExisteException
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=10
target30.y=90
target31.height=50
target31.name=AdminJaLogadoException
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=470
target31.y=190
target32.height=50
target32.name=AdminJaExisteException
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=250
target32.y=140
target33.height=50
target33.name=UserJaLogadoException
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=470
target33.y=140
target34.height=50
target34.name=PassIncorretaException
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=10
target34.y=440
target35.height=50
target35.name=ECriadorException
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=790
target35.y=340
target36.height=50
target36.name=RespostaErradaException
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=250
target36.y=490
target37.height=50
target37.name=AdminNaoLogadoException
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=220
target37.x=250
target37.y=440
target38.height=50
target38.name=UserNaoLogadoException
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=210
target38.x=250
target38.y=390
target39.height=50
target39.name=DadosInvalidosException
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=470
target39.y=340
target4.height=50
target4.name=PontosErradosException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=250
target4.y=540
target5.height=50
target5.name=PassAntigaIncorretaException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=10
target5.y=390
target6.height=50
target6.name=CoordenadasInvalidasException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=790
target6.y=390
target7.height=50
target7.name=TipoDeCacheErradoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=470
target7.y=40
target8.height=50
target8.name=EventoCheioException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=790
target8.y=240
target9.height=50
target9.name=NaoECriadorException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=470
target9.y=540
